html,
body,
div {
  /* PAGE SETTINGS - DO NOT EDIT */
  font-family: sans-serif;
  background-color: antiquewhite;
  padding: 20px;
}

/* ====== */

.grid-container {
  text-align: center;

  /* Phase 1 */
  /* Your code here */
  display: grid;
  grid-template-columns: 3fr auto 1fr;

  /* Bonus Phase */
  /* Your code here */
}
.item-1 {
  background-color: #87a7b3; /* steel blue */
  /* Phase 1 */
  /* Your code here */
  grid-column: 1/4;
}
.item-2 {
  background-color: #e1f1dd; /* light sea green */
  /* Phase 1 */
  /* Your code here */
}
.item-3 {
  background-color: #cdc7be; /* grey */

  /* Phase 1 */
  /* Your code here */
}
.item-4 {
  background-color: #766161; /* brown */
  color: antiquewhite;

  /* Phase 1 */
  /* Your code here */
  grid-column: 1/4;
}

.divider {
  background-image: linear-gradient(to right, #e1f1dd, #cdc7be);

  /* Bonus Phase */
  /* Your code here */
}

/* ====== */

.grid-container-flow {
  border: solid #87a7b3 2px;
  margin: 20px;

  /* Phase 2 */
  /* Your code here */
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 50px);
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.grid-container-flow div {
  justify-content: center;
  text-align: center;
}
